# Simple-Note

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenote/: AndroidApplication.kt
app/src/main/java/com/example/simplenote/data/: NetworkResponse.kt  Note.kt  User.kt
app/src/main/java/com/example/simplenote/data/service/: FirebaseService.kt
app/src/main/java/com/example/simplenote/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/simplenote/domain/: CreateNewNoteUseCase.kt  GetAllNoteUseCase.kt  GetNoteListUseCase.kt
app/src/main/java/com/example/simplenote/domain/repo/newNote/: CreateNewNoteRepository.kt  CreateNewNoteRepositoryImpl.kt
app/src/main/java/com/example/simplenote/domain/repo/noteList/: NoteListRepository.kt  NoteListRepositoryImpl.kt
app/src/main/java/com/example/simplenote/presentation/createNewNote/: CreateNewNoteActivity.kt  CreateNewNoteViewModel.kt
app/src/main/java/com/example/simplenote/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/simplenote/presentation/noteList/: NoteListActivity.kt  NoteListViewModel.kt
app/src/main/java/com/example/simplenote/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/simplenote/utils/: Extensions.kt  UserManager.kt  Widgets.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
